<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/bgi" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ViewStub android:id="@id/vsHeader" android:layout="@layout/header_show_ticket" android:inflatedId="@id/header" android:layout_width="fill_parent" android:layout_height="40.0dip" />
    <ViewStub android:id="@id/vsFooter" android:layout="@layout/footer_show_ticket" android:inflatedId="@id/Footer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="45.0dip" android:layout_marginBottom="25.0dip">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/ti_bc_ll_01" android:background="@drawable/round_textview" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_alignTop="@id/ll1" android:layout_alignBottom="@id/invisible_view">
                <TextView android:textSize="18.0sp" android:textStyle="bold|italic" android:textColor="@color/disabled_gray" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/textViewWaterMark" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/offline_testing_app" android:shadowColor="@color/blue" />
            </LinearLayout>
            <TextView android:textSize="12.0sp" android:textColor="@color/title_background" android:id="@id/tv_change_handset" android:background="@color/colorWhite" android:padding="4.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:text="@string/change_handset_recommendation" android:layout_below="@id/ti_bc_ll_01" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" style="@style/textFontStyle" />
            <TextView android:textSize="12.0sp" android:textColor="@color/st_color2" android:id="@id/tv_medical_help" android:background="@color/colorWhite" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:text="@string/medical_emergency_help" android:layout_below="@id/tv_change_handset" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" style="@style/textFontStyle" />
            <Button android:textSize="14.0sp" android:textColor="@color/textcolor" android:id="@id/ti_bc_barcode" android:background="@drawable/round_button" android:paddingLeft="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_vertical_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/open_qr_code" android:layout_below="@id/tv_medical_help" android:layout_alignLeft="@id/linearLayout2" android:layout_alignRight="@id/linearLayout2" android:layout_centerVertical="true" />
            <Button android:textSize="14.0sp" android:textColor="@color/textcolor" android:id="@id/button_next_trains" android:background="@drawable/round_button" android:paddingLeft="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_vertical_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="" android:layout_below="@id/ti_bc_barcode" android:layout_alignLeft="@id/linearLayout2" android:layout_alignRight="@id/linearLayout2" android:layout_centerVertical="true" />
            <Button android:textSize="14.0sp" android:textColor="@color/textcolor" android:id="@id/ti_bc_exit" android:background="@drawable/round_button" android:paddingLeft="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_vertical_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/ok_text" android:layout_below="@id/button_next_trains" android:layout_alignLeft="@id/linearLayout2" android:layout_alignRight="@id/linearLayout2" android:layout_centerVertical="true" />
            <TextView android:textColor="@color/blue" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" />
            <LinearLayout android:orientation="horizontal" android:id="@id/ll1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:layout_marginRight="25.0dip" android:layout_marginStart="25.0dip" android:layout_marginEnd="25.0dip">
                <TextView android:textSize="16.0dip" android:textStyle="bold" android:textColor="@color/black" android:gravity="left" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/happy_journey" />
                <TextView android:textSize="16.0dip" android:textStyle="bold" android:textColor="@color/darkred" android:gravity="center" android:layout_gravity="center" android:id="@id/caption_senior_text" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:text="" android:layout_weight="1.0" android:layout_marginStart="@dimen/activity_horizontal_margin" />
            </LinearLayout>
            <View android:id="@id/view1" android:background="@color/blue" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="25.0dip" android:layout_marginRight="25.0dip" android:layout_below="@id/ll1" android:layout_alignParentLeft="true" />
            <LinearLayout android:id="@id/ll10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:layout_marginRight="25.0dip" android:layout_below="@id/view1">
                <TextView android:textSize="15.0dip" android:textStyle="bold" android:textColor="@color/black" android:gravity="right" android:id="@id/ti_bc_tkttype" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/journey" android:layout_weight="0.6" />
                <TextView android:textSize="14.0dip" android:textStyle="bold" android:textColor="@color/black" android:gravity="right" android:id="@id/ti_bc_date" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="" android:layout_weight="0.4" />
            </LinearLayout>
            <LinearLayout android:id="@id/ll11" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:layout_marginRight="25.0dip" android:layout_below="@id/ll10">
                <TextView android:textSize="14.0dip" android:textStyle="bold" android:textColor="@color/black" android:id="@id/ti_bc_fare" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:text="" android:layout_weight="1.0" />
                <TextView android:textSize="14.0dip" android:textStyle="bold" android:textColor="@color/black" android:gravity="right" android:id="@id/ti_bc_mobno" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:text="" android:layout_weight="1.0" />
            </LinearLayout>
            <TextView android:textSize="14.0dip" android:textStyle="bold" android:textColor="@color/black" android:id="@id/ti_bc_utsno" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:text="" android:layout_below="@id/ll11" android:layout_alignLeft="@id/ll11" />
            <View android:id="@id/View01" android:background="@color/blue" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="25.0dip" android:layout_marginRight="25.0dip" android:layout_below="@id/ti_bc_utsno" android:layout_alignParentLeft="true" />
            <LinearLayout android:orientation="horizontal" android:id="@id/linearLayout1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="25.0dip" android:layout_weight="1.0" android:layout_below="@id/View01" android:layout_alignParentLeft="true">
                <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="14.0dip" android:textColor="@color/textcolor" android:gravity="center_vertical" android:layout_gravity="center" android:background="@drawable/circle_shape_blue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="S" android:textAlignment="center" />
                <TextView android:textSize="14.0dip" android:textStyle="bold" android:textColor="@color/black" android:ellipsize="none" android:layout_gravity="center|left" android:id="@id/ti_bc_Src_Stn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:scrollHorizontally="false" android:singleLine="false" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/linearLayout2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="25.0dip" android:layout_weight="1.0" android:layout_below="@id/linearLayout1" android:layout_alignParentLeft="true">
                <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="14.0dip" android:textColor="@color/textcolor" android:gravity="center_vertical" android:layout_gravity="center" android:background="@drawable/circle_shape_blue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="D" android:textAlignment="center" />
                <TextView android:textSize="14.0dip" android:textStyle="bold" android:textColor="@color/black" android:ellipsize="none" android:layout_gravity="center|left" android:id="@id/ti_bc_Dstn_Stn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:scrollHorizontally="false" android:singleLine="false" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_class_train_type" android:padding="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:layout_marginRight="10.0dip" android:layout_below="@id/linearLayout3">
                <TextView android:textSize="12.0dip" android:textColor="@color/black" android:id="@id/ti_class" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/class_col" />
                <TextView android:textSize="15.0dip" android:textStyle="bold" android:textColor="@color/black" android:id="@id/ti_classData" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_weight="1.57" />
                <TextView android:textSize="12.0dip" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/train_type_col" />
                <TextView android:textSize="15.0dip" android:textStyle="bold" android:textColor="@color/black" android:id="@id/ti_trainTypeData" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="25.0dip" android:text="" />
            </LinearLayout>
            <LinearLayout android:gravity="left" android:orientation="horizontal" android:id="@id/linearLayout3" android:padding="1.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:layout_marginRight="10.0dip" android:layout_below="@id/linearLayout2">
                <TextView android:textSize="14.0dip" android:textColor="@color/black" android:id="@id/ti_bc_No_Of_Adult" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
                <TextView android:textSize="14.0dip" android:textColor="@color/black" android:id="@id/ti_bc_No_Of_Child" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:text="" />
            </LinearLayout>
            <View android:id="@id/view3" android:background="@color/blue" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="25.0dip" android:layout_marginRight="25.0dip" android:layout_below="@id/ll_class_train_type" android:layout_alignParentLeft="true" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/linearLayout4" android:padding="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="23.0dip" android:layout_marginRight="25.0dip" android:layout_below="@id/view3" android:layout_alignParentLeft="true">
                <TextView android:textSize="14.0dip" android:textColor="@color/mainbackgound" android:gravity="center_vertical" android:layout_gravity="center" android:background="@drawable/circle_shape_blue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" via " />
                <TextView android:textSize="14.0dip" android:textColor="@color/black" android:id="@id/ti_bc_Via" android:paddingLeft="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
            </LinearLayout>
            <RelativeLayout android:orientation="horizontal" android:id="@id/gst_layout_ircode" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/linearLayout4" android:layout_alignLeft="@id/linearLayout2" android:layout_alignRight="@id/linearLayout4">
                <LinearLayout android:orientation="vertical" android:id="@id/ll_gst" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="14.0dip" android:textStyle="bold" android:textColor="@color/tkt_header_color" android:layout_gravity="center_horizontal" android:id="@id/gst_heading_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/gst" style="@style/textFontStyle" />
                    <View android:background="@color/blue" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="2.0sp" android:layout_marginBottom="2.0sp" />
                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <LinearLayout android:orientation="vertical" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <TextView android:textSize="14.0dip" android:textColor="@color/black" android:id="@id/gst_service_code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" />
                            <TextView android:textSize="14.0dip" android:textColor="@color/black" android:id="@id/gst_cgst" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0sp" style="@style/textFontStyle" />
                            <TextView android:textSize="14.0dip" android:textColor="@color/black" android:id="@id/gst_tgst" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0sp" style="@style/textFontStyle" />
                        </LinearLayout>
                        <LinearLayout android:orientation="vertical" android:paddingLeft="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <TextView android:textSize="14.0dip" android:textColor="@color/black" android:id="@id/gst_ir_code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0sp" style="@style/textFontStyle" />
                            <TextView android:textSize="14.0dip" android:textColor="@color/black" android:id="@id/gst_s_u_gst" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0sp" style="@style/textFontStyle" />
                            <TextView android:textSize="14.0dip" android:textColor="@color/black" android:id="@id/gst_psngstin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0sp" style="@style/textFontStyle" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <View android:background="@color/blue" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="2.0dip" android:layout_below="@id/ll_gst" android:layout_alignLeft="@id/ll_gst" android:layout_alignRight="@id/ll_gst" android:layout_alignStart="@id/ll_gst" android:layout_alignEnd="@id/ll_gst" />
            </RelativeLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/linearLayout12" android:padding="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:layout_below="@id/gst_layout_ircode" android:layout_alignRight="@id/ll_class_train_type" android:layout_alignParentLeft="true">
                <TextView android:textSize="14.0dip" android:textColor="@color/black" android:id="@id/ti_bc_jco_detail" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/linearLayout13" android:padding="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:layout_below="@id/linearLayout12" android:layout_alignParentLeft="true">
                <TextView android:textSize="14.0dip" android:textColor="@color/black" android:id="@id/ti_bc_jco_return_detail" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/linearLayout14" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:layout_below="@id/linearLayout13" android:layout_alignParentLeft="true">
                <TextView android:textSize="14.0dip" android:textStyle="bold" android:textColor="@color/black" android:id="@id/ti_bc_sec_code" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="" android:layout_weight="1.0" />
                <TextView android:textSize="12.0dip" android:textColor="@color/black" android:gravity="right" android:paddingLeft="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/distance" />
                <TextView android:textSize="12.0dip" android:textColor="@color/black" android:gravity="right" android:id="@id/ti_bc_distanceData" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="40.0dip" android:text="" />
            </LinearLayout>
            <View android:id="@id/view4" android:background="@color/blue" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="25.0dip" android:layout_marginRight="25.0dip" android:layout_below="@id/linearLayout4" />
            <TextView android:textSize="14.0dip" android:textColor="@color/black" android:id="@id/ti_bc_jco" android:paddingTop="2.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="" android:layout_below="@id/linearLayout14" android:layout_alignLeft="@id/linearLayout2" android:layout_alignStart="@id/linearLayout2" />
            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/st_color2" android:id="@id/tv_senior_label" android:paddingTop="4.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/ti_bc_jco" android:layout_alignLeft="@id/linearLayout2" android:layout_alignRight="@id/ll1" style="@style/textFontStyle" />
            <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/st_color2" android:id="@id/tv_senior_alert" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/note_2_description" android:layout_below="@id/tv_senior_label" android:layout_alignLeft="@id/linearLayout2" android:layout_alignRight="@id/ll1" style="@style/textFontStyle" />
            <View android:id="@id/invisible_view" android:background="@color/blue" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_below="@id/tv_senior_alert" android:layout_alignLeft="@id/linearLayout2" android:layout_alignStart="@id/linearLayout2" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>