<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/bgi" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ViewStub android:id="@id/vsHeader" android:layout="@layout/header" android:inflatedId="@id/header" android:layout_width="fill_parent" android:layout_height="40.0dip" />
    <ViewStub android:id="@id/vsFooter" android:layout="@layout/footer" android:inflatedId="@id/Footer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
    <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/title_background" android:ellipsize="start" android:id="@id/fget_mnum" android:layout_width="254.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:hint="@string/enter_mobile_number" android:layout_below="@id/ti_class" android:layout_centerHorizontal="true" app:hintTextAppearance="@style/TextLabel">
        <com.google.android.material.textfield.TextInputEditText android:textSize="16.0sp" android:textColor="@color/title_background" android:gravity="center" android:padding="@dimen/activity_horizontal_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:maxLength="13" android:inputType="number" android:backgroundTint="@android:color/transparent">
            <requestFocus />
        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>
    <View android:background="@color/title_background" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_below="@id/fget_mnum" android:layout_alignLeft="@id/fget_done" android:layout_alignRight="@id/fget_done" />
    <Button android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/textcolor" android:id="@id/fget_done" android:background="@drawable/round_button" android:layout_width="254.0dip" android:layout_height="48.0dip" android:layout_marginTop="24.0dip" android:text="@string/get_password" android:layout_below="@id/fget_mnum" android:layout_alignLeft="@id/fget_mnum" android:layout_alignRight="@id/fget_mnum" />
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/title_background" android:id="@id/ti_class" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_header_margin" android:text="@string/forgot_your_password" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
</RelativeLayout>