<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/bgi" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ViewStub android:id="@id/vsHeader" android:layout="@layout/header" android:inflatedId="@id/header" android:layout_width="fill_parent" android:layout_height="40.0sp" />
    <ViewStub android:id="@id/vsFooter" android:layout="@layout/footer" android:inflatedId="@id/Footer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/title_background" android:id="@id/ti_class" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_header_margin" android:text="@string/journey_ticket_booking" android:layout_below="@id/vsHeader" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" style="@style/textFontStyle" />
    <ScrollView android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:layout_marginTop="@dimen/activity_vertical_margin" android:layout_marginRight="8.0dip" android:layout_marginBottom="25.0dip" android:layout_below="@id/ti_class" android:layout_centerHorizontal="true">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/title_background" android:gravity="left" android:id="@id/fromStation" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:text="@string/from_station" android:layout_weight="0.39" style="@style/textFontStyle" />
            <AutoCompleteTextView android:textSize="16.0sp" android:textColor="@color/black" android:gravity="center|left" android:id="@id/Nb_Src_Stn" android:background="@drawable/round_textview" android:paddingLeft="10.0sp" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:hint="Source Station Name/Code" android:inputType="textNoSuggestions" />
            <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/title_background" android:gravity="left" android:id="@id/toStation" android:layout_width="286.0sp" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:text="@string/to_station" android:layout_weight="0.13" style="@style/textFontStyle" />
            <AutoCompleteTextView android:textSize="16.0sp" android:textColor="@color/black" android:id="@id/Nb_Dstn_Stn" android:background="@drawable/round_textview" android:paddingLeft="10.0sp" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:hint="Destination Station name/Code" android:inputType="textNoSuggestions" />
            <RelativeLayout android:id="@id/rl_via" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="16.0sp" android:textColor="@color/title_background" android:id="@id/ti_via" android:paddingLeft="10.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="via" style="@style/textFontStyle" />
                <TextView android:textSize="16.0sp" android:textColor="@color/title_background" android:gravity="right" android:id="@id/changeViaText" android:paddingLeft="10.0sp" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/change_route" android:layout_toRightOf="@id/ti_via" android:layout_alignParentRight="true" style="@style/textFontStyle" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/linearLayoutJrnyDetails" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:id="@id/Nb_Passenger_TextView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0sp">
                    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/title_background" android:gravity="center" android:id="@id/textView3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/adult_1" android:layout_weight="1.0" />
                    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/title_background" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/child_1" android:layout_weight="1.0" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <LinearLayout android:id="@id/Nb_Passenger" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/Nb_Passenger_TextView">
                    <Spinner android:entries="@array/no_0f_passengers" android:id="@id/Nb_Adult" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" android:spinnerMode="dialog" style="@style/spinner_style" />
                    <Spinner android:entries="@array/no_0f_passengers" android:id="@id/Nb_Child" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" android:spinnerMode="dialog" style="@style/spinner_style" />
                </LinearLayout>
                <LinearLayout android:id="@id/Nb_Class_Tkttype_textview" android:paddingTop="10.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/Nb_Passenger">
                    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/title_background" android:gravity="center" android:id="@id/textView5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ticket_type" android:layout_weight="1.0" />
                    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/title_background" android:gravity="center" android:id="@id/textView6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/train_type" android:layout_weight="1.0" />
                </LinearLayout>
                <LinearLayout android:id="@id/Nb_Class_Tkttype" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/Nb_Class_Tkttype_textview">
                    <Spinner android:entries="@array/ticket_type" android:id="@id/Nb_Ticket_Type" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" android:spinnerMode="dialog" style="@style/spinner_style" />
                    <Spinner android:entries="@array/train_type" android:id="@id/Nb_traintype" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" android:spinnerMode="dialog" style="@style/spinner_style" />
                </LinearLayout>
                <LinearLayout android:id="@id/Nb_Train_Type_lo1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/Nb_Class_Tkttype">
                    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/title_background" android:gravity="center" android:id="@id/textView2" android:paddingLeft="5.0sp" android:layout_width="0.0sp" android:layout_height="wrap_content" android:layout_marginTop="10.0sp" android:text="@string/class_text" android:layout_weight="1.0" />
                    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/title_background" android:gravity="center" android:paddingLeft="5.0sp" android:layout_width="0.0sp" android:layout_height="wrap_content" android:layout_marginTop="10.0sp" android:text="@string/select_pymtmode" android:layout_weight="1.0" />
                </LinearLayout>
                <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/Nb_Train_Type_lo1">
                    <Spinner android:entries="@array/Class" android:id="@id/Nb_Class" android:layout_width="0.0sp" android:layout_height="fill_parent" android:layout_weight="0.25" android:spinnerMode="dialog" style="@style/spinner_style" />
                    <Spinner android:entries="@array/payment" android:id="@id/Nb_paytype" android:layout_width="0.0sp" android:layout_height="fill_parent" android:layout_weight="0.25" android:spinnerMode="dialog" style="@style/spinner_style" />
                </LinearLayout>
                <CheckBox android:textColor="@color/title_background" android:id="@id/checkBoxSCConcession" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/avail_concession_text" />
                <Spinner android:entries="@array/concession_types" android:id="@id/concession_spinner" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:spinnerMode="dialog" style="@style/spinner_style" />
                <View android:background="@color/title_background" android:layout_width="fill_parent" android:layout_height="0.5sp" android:layout_marginLeft="8.0dip" android:layout_marginTop="2.0sp" android:layout_marginRight="8.0dip" android:layout_marginBottom="2.0sp" />
                <LinearLayout android:orientation="horizontal" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="vertical" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:textSize="16.0sp" android:textColor="@color/title_background" android:id="@id/ti_fare" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0sp" android:text="@string/total_fare" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" style="@style/textFontStyle" />
                        <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="#e6ff0000" android:id="@id/Bt_Fare" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0sp" android:layout_marginTop="2.0sp" android:text="" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" style="@style/textFontStyle" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/ll_balance" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0sp">
                        <TextView android:textSize="16.0sp" android:textColor="@color/title_background" android:id="@id/ti_walletfare" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0sp" android:text="@string/wallet_balance_text" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" style="@style/textFontStyle" />
                        <TextView android:textSize="22.0sp" android:textStyle="bold" android:textColor="#ffff0000" android:id="@id/Bt_Bal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0sp" android:layout_marginTop="2.0sp" android:text="" style="@style/textFontStyle" />
                    </LinearLayout>
                </LinearLayout>
                <View android:background="@color/title_background" android:layout_width="fill_parent" android:layout_height="0.5sp" android:layout_marginLeft="8.0dip" android:layout_marginTop="2.0sp" android:layout_marginRight="8.0dip" />
                <LinearLayout android:orientation="vertical" android:id="@id/gst_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip">
                    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/red" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/gst_title" />
                    <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/title_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/psn_cmp_name_title" />
                    <EditText android:textSize="15.0sp" android:textColor="@color/title_background" android:textColorHint="@color/title_background" android:id="@id/psn_cmp_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:hint="@string/psn_cmp_name_hint" android:maxLength="20" android:digits="qwertzuiopasdfghjklyxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM. " android:inputType="textNoSuggestions" android:backgroundTint="@android:color/transparent" />
                    <View android:background="@color/title_background" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" />
                    <requestFocus />
                    <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/title_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/gstin_title" />
                    <EditText android:textSize="15.0sp" android:textColor="@color/title_background" android:textColorHint="@color/title_background" android:id="@id/gstin_value" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:hint="@string/gstin_hint" android:maxLength="15" android:digits="qwertzuiopasdfghjklyxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM0123456789" android:inputType="textNoSuggestions" android:backgroundTint="@android:color/transparent" />
                    <View android:background="@color/title_background" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" />
                    <requestFocus />
                </LinearLayout>
                <TextView android:textSize="12.0sp" android:textColor="@color/darkgreen" android:id="@id/concession_type_textView" android:paddingTop="4.0dip" android:paddingRight="4.0dip" android:paddingBottom="4.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginRight="@dimen/activity_horizontal_margin" android:drawableLeft="@drawable/right" android:drawablePadding="2.0dip" android:drawableStart="@drawable/right" android:paddingEnd="4.0dip" style="@style/textFontStyle" />
                <Button android:textSize="18.0sp" android:textColor="@color/textcolor" android:layout_gravity="center" android:id="@id/Nb_Get_Fare" android:background="@drawable/round_button" android:layout_width="200.0sp" android:layout_height="wrap_content" android:layout_marginTop="10.0sp" android:layout_marginBottom="25.0sp" android:text="@string/book_tkt_text" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>