<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/bgi" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ViewStub android:id="@id/vsHeader" android:layout="@layout/header" android:inflatedId="@id/header" android:layout_width="fill_parent" android:layout_height="40.0dip" />
    <ViewStub android:id="@id/vsFooter" android:layout="@layout/footer" android:inflatedId="@id/Footer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/title_background" android:id="@id/ti_class" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_header_margin" android:text="@string/registration_label" android:layout_below="@id/vsHeader" android:layout_centerHorizontal="true" />
    <ScrollView android:padding="@dimen/activity_horizontal_margin" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/ti_class">
        <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/title_background" android:id="@id/Reg_Name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/enter_ur_name" android:layout_below="@id/Reg_MobileNo" app:hintTextAppearance="@style/TextLabel">
                <com.google.android.material.textfield.TextInputEditText android:textSize="16.0sp" android:textColor="@color/title_background" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLength="20" android:digits="qwertzuiopasdfghjklyxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM. " android:inputType="textPersonName" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/title_background" android:id="@id/new_password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/password" android:layout_below="@id/Reg_Name" app:hintTextAppearance="@style/TextLabel" app:passwordToggleEnabled="true" app:passwordToggleTint="@color/title_background">
                <com.google.android.material.textfield.TextInputEditText android:textSize="16.0sp" android:textColor="@color/title_background" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLength="10" android:digits="qwertzuiopasdfghjklyxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM0123456789!@$%^*_" android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/title_background" android:id="@id/confirm_password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/confirm_password" android:layout_below="@id/new_password" app:hintTextAppearance="@style/TextLabel">
                <com.google.android.material.textfield.TextInputEditText android:textSize="16.0sp" android:textColor="@color/title_background" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLength="10" android:digits="qwertzuiopasdfghjklyxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM0123456789!@$%^*_" android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView android:textSize="14.0sp" android:textColor="@color/darkred" android:id="@id/pwd_mismatch_alert" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/password_mismatch" android:layout_below="@id/confirm_password" android:layout_alignLeft="@id/textView5" />
            <TextView android:textSize="14.0sp" android:textColor="@color/title_background" android:id="@id/textView2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="4.0dip" android:text="@string/nearest_railway_station" android:layout_below="@id/pwd_mismatch_alert" android:layout_alignLeft="@id/textView5" />
            <LinearLayout android:id="@id/L" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/textView2">
                <AutoCompleteTextView android:textSize="16.0sp" android:textColor="@color/title_background" android:textColorHint="@color/title_background" android:id="@id/ac_nearest_station" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="textNoSuggestions" />
            </LinearLayout>
            <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/title_background" android:id="@id/Reg_MobileNo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/enter_mobile_number" app:hintTextAppearance="@style/TextLabel">
                <com.google.android.material.textfield.TextInputEditText android:textSize="16.0sp" android:textColor="@color/title_background" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:ems="10" android:maxLength="13" android:inputType="numberSigned">
                    <requestFocus />
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/dob_genderLL" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:weightSum="2.0" android:layout_below="@id/L" android:layout_alignLeft="@id/textView5">
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <TextView android:textSize="14.0sp" android:textColor="@color/title_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/gender" />
                    <Spinner android:scrollbarSize="14.0sp" android:textColor="@color/title_background" android:id="@id/sexSpinner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="208.0dip" android:spinnerMode="dialog" style="@style/spinner_style" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/dob_linear_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:layout_weight="1.0">
                    <TextView android:textSize="14.0sp" android:textColor="@color/title_background" android:id="@id/age" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/select_date_of_birth" />
                    <LinearLayout android:orientation="horizontal" android:id="@id/dobLayoutR" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <Button android:textColor="@color/title_background" android:gravity="center" android:id="@id/btnDobR" android:background="@android:color/transparent" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/mm_dd_yyyy" android:drawableRight="@drawable/pencil" />
                        <Button android:id="@id/btnEditDobhelpR" android:background="@android:color/transparent" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <TextView android:textSize="14.0sp" android:textColor="@color/title_background" android:gravity="center" android:id="@id/textView3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="4.0dip" android:text="@string/select_id_card_type" android:layout_below="@id/dob_genderLL" android:layout_alignLeft="@id/Reg_Name" />
            <LinearLayout android:id="@id/L3" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/textView3" android:layout_alignRight="@id/Reg_Id">
                <Spinner android:textColor="@color/title_background" android:id="@id/Reg_id_type" android:layout_width="fill_parent" android:layout_height="wrap_content" android:spinnerMode="dialog" style="@style/spinner_style" />
            </LinearLayout>
            <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/title_background" android:id="@id/Reg_Id" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/enter_id_card_number" android:layout_below="@id/L3" android:layout_alignRight="@id/Reg_Name" app:hintTextAppearance="@style/TextLabel">
                <com.google.android.material.textfield.TextInputEditText android:textSize="16.0sp" android:textColor="@color/title_background" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLength="25" android:digits="0123456789qwertzuiopasdfghjklyxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM ,.-/ " android:inputType="textPersonName" />
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout android:id="@id/L1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_below="@id/Reg_Id">
                <CheckBox android:textColor="@color/title_background" android:id="@id/Reg_chkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textSize="12.0sp" android:textStyle="bold" android:id="@id/Reg_term" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/i_accept_the_utsonmobile" />
                <TextView android:textSize="12.0sp" android:textColor="@color/colorterm" android:id="@id/Reg_term1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/terms" android:layout_toRightOf="@id/Reg_term" android:layout_alignBaseline="@id/Reg_term" android:layout_alignBottom="@id/Reg_term" />
                <TextView android:textSize="12.0sp" android:textStyle="bold" android:id="@id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:text="@string/and" android:layout_toRightOf="@id/Reg_term1" android:layout_alignBaseline="@id/Reg_term1" android:layout_alignBottom="@id/Reg_term1" />
                <TextView android:textSize="12.0sp" android:textColor="@color/colorterm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_below="@id/L1" />
            </LinearLayout>
            <Button android:textSize="14.0sp" android:textColor="@color/textcolor" android:id="@id/Reg_Done" android:background="@drawable/round_button" android:padding="12.0dip" android:layout_width="wrap_content" android:layout_height="48.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="@dimen/activity_horizontal_margin" android:layout_marginBottom="48.0dip" android:text="@string/generate_otp" android:layout_below="@id/L2" android:layout_alignRight="@id/Reg_Id" />
            <LinearLayout android:id="@id/L2" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/L1" android:layout_alignParentLeft="true">
                <TextView android:textSize="12.0sp" android:textColor="@color/colorterm" android:id="@id/Reg_term3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="35.0dip" android:text="@string/conditions" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>