<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/bgi" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ViewStub android:id="@id/vsHeader" android:layout="@layout/header" android:inflatedId="@id/header" android:layout_width="fill_parent" android:layout_height="40.0dip" />
    <ViewStub android:id="@id/vsFooter" android:layout="@layout/footer" android:inflatedId="@id/Footer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/title_background" android:gravity="center" android:id="@id/Sur_mobileno" android:background="@drawable/round_textview" android:padding="12.0dip" android:layout_width="250.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_horizontal_margin" android:maxLines="1" android:maxLength="10" android:layout_below="@id/ti_class" android:layout_centerHorizontal="true">
        <requestFocus />
    </TextView>
    <Button android:textStyle="bold" android:textColor="@color/textcolor" android:id="@id/sur_submit" android:background="@drawable/round_button" android:padding="12.0dip" android:layout_width="180.0dip" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:text="@string/surrender_wallet_text" android:layout_below="@id/Sur_mobileno" android:layout_alignLeft="@id/Sur_mobileno" android:layout_alignRight="@id/Sur_mobileno" />
    <TextView android:textSize="12.0sp" android:textColor="@color/darkred" android:padding="@dimen/activity_vertical_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/surr_no_tkt_booked_alert" android:layout_below="@id/sur_submit" android:layout_centerHorizontal="true">
        <requestFocus />
    </TextView>
    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/title_background" android:id="@id/ti_class" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_header_margin" android:text="@string/surrender_wallet_text" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
</RelativeLayout>