<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/bgi" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ViewStub android:id="@id/vsHeader" android:layout="@layout/header" android:inflatedId="@id/header" android:layout_width="fill_parent" android:layout_height="40.0sp" />
    <ViewStub android:id="@id/vsFooter" android:layout="@layout/footer" android:inflatedId="@id/Footer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
    <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/title_background" android:id="@id/ti_class" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_header_margin" android:text="@string/ticket_summary" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" style="@style/textFontStyle" />
    <LinearLayout android:orientation="vertical" android:id="@id/firstline" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_below="@id/ti_class">
        <View android:background="@color/title_background" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="wrap_content" android:layout_height="0.5sp" />
    </LinearLayout>
    <ScrollView android:background="@android:color/transparent" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="25.0sp" android:layout_below="@id/firstline">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="25.0sp">
            <TextView android:textSize="16.0sp" android:textColor="@color/title_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0sp" android:text="@string/source_station" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" style="@style/textFontStyle" />
            <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/title_background" android:id="@id/ti_source_data" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0sp" android:layout_marginTop="2.0sp" android:text="" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" style="@style/textFontStyle" />
            <TextView android:textSize="16.0sp" android:textColor="@color/title_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0sp" android:layout_marginTop="2.0sp" android:text="@string/destination_station" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" style="@style/textFontStyle" />
            <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/title_background" android:id="@id/ti_destionation_data" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0sp" android:layout_marginTop="2.0sp" android:text="" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" style="@style/textFontStyle" />
            <TextView android:textSize="16.0sp" android:textColor="@color/title_background" android:id="@id/ti_via" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0sp" android:layout_marginTop="2.0sp" android:text="@string/via" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" style="@style/textFontStyle" />
            <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/title_background" android:id="@id/ti_via_data" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0sp" android:layout_marginTop="2.0sp" android:text="" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" style="@style/textFontStyle" />
            <View android:background="@color/title_background" android:layout_width="fill_parent" android:layout_height="0.5sp" android:layout_marginTop="2.0sp" />
            <LinearLayout android:orientation="horizontal" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/title_background" android:id="@id/ti_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0sp" android:layout_marginTop="2.0sp" android:text="@string/name" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" style="@style/textFontStyle" />
                    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/title_background" android:id="@id/ti_age" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0sp" android:layout_marginTop="2.0sp" android:text="@string/age" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" style="@style/textFontStyle" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="16.0sp" android:textColor="@color/title_background" android:id="@id/ti_name_data" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0sp" android:layout_marginTop="2.0sp" android:text="" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" style="@style/textFontStyle" />
                    <TextView android:textSize="16.0sp" android:textColor="@color/title_background" android:id="@id/ti_age_data" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0sp" android:layout_marginTop="2.0sp" android:text="" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" style="@style/textFontStyle" />
                </LinearLayout>
            </LinearLayout>
            <View android:background="@color/title_background" android:layout_width="fill_parent" android:layout_height="0.5sp" android:layout_marginTop="2.0sp" />
            <LinearLayout android:orientation="horizontal" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="16.0sp" android:textColor="@color/title_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0sp" android:layout_marginTop="2.0sp" android:text="@string/class_type" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" style="@style/textFontStyle" />
                    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/title_background" android:id="@id/ti_classTypeData" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0sp" android:layout_marginTop="2.0sp" android:text="" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" style="@style/textFontStyle" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0sp">
                    <TextView android:textSize="16.0sp" android:textColor="@color/title_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0sp" android:text="@string/train_type" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" style="@style/textFontStyle" />
                    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/title_background" android:id="@id/ti_trainTypeData" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0sp" android:text="" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" style="@style/textFontStyle" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0sp">
                    <TextView android:textSize="16.0sp" android:textColor="@color/title_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0sp" android:text="@string/duration" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" style="@style/textFontStyle" />
                    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/title_background" android:id="@id/ti_durationData" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0sp" android:text="" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" style="@style/textFontStyle" />
                </LinearLayout>
            </LinearLayout>
            <View android:background="@color/title_background" android:layout_width="fill_parent" android:layout_height="0.5sp" android:layout_marginTop="2.0sp" android:layout_marginBottom="2.0sp" />
            <LinearLayout android:orientation="horizontal" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="16.0sp" android:textColor="@color/title_background" android:id="@id/ti_fare" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0sp" android:text="@string/total_fare" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" style="@style/textFontStyle" />
                    <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/st_color2" android:id="@id/ti_fareData" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0sp" android:layout_marginTop="2.0sp" android:text="" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" style="@style/textFontStyle" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0sp">
                    <TextView android:textSize="16.0sp" android:textColor="@color/title_background" android:id="@id/ti_walletfare" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0sp" android:text="@string/wallet_balance_text" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" style="@style/textFontStyle" />
                    <TextView android:textSize="22.0sp" android:textStyle="bold" android:textColor="@color/st_color1" android:id="@id/ti_walletfareData" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0sp" android:layout_marginTop="2.0sp" android:text="" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" style="@style/textFontStyle" />
                </LinearLayout>
            </LinearLayout>
            <View android:background="@color/title_background" android:layout_width="fill_parent" android:layout_height="0.5sp" android:layout_marginTop="2.0sp" android:layout_marginBottom="2.0sp" />
            <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/st_color2" android:id="@id/ti_validitytext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0sp" android:layout_marginTop="2.0sp" android:text="" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" style="@style/textFontStyle" />
            <View android:background="@color/title_background" android:layout_width="fill_parent" android:layout_height="0.5sp" android:layout_marginTop="2.0sp" />
            <Button android:textSize="18.0sp" android:textColor="@color/textcolor" android:layout_gravity="center" android:id="@id/btnSTBookTicket" android:background="@drawable/round_button" android:layout_width="200.0sp" android:layout_height="fill_parent" android:layout_marginTop="10.0sp" android:layout_marginBottom="25.0sp" android:text="@string/book_tkt_text" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>