<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/bgi" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ViewStub android:id="@id/vsHeader" android:layout="@layout/header" android:inflatedId="@id/header" android:layout_width="fill_parent" android:layout_height="40.0dip" />
    <ViewStub android:id="@id/vsFooter" android:layout="@layout/footer" android:inflatedId="@id/Footer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/title_background" android:id="@id/textView2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:text="@string/add_route_title_text" android:layout_below="@id/vsHeader" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <LinearLayout android:orientation="vertical" android:id="@id/llsrc" android:paddingLeft="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_vertical_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_vertical_margin" android:layout_below="@id/textView2">
        <TextView android:textSize="14.0sp" android:textColor="@color/title_background" android:id="@id/src_stn_text_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="8.0dip" android:text="@string/source_station_name_code" />
        <AutoCompleteTextView android:textSize="16.0sp" android:textColor="@color/title_background" android:id="@id/addftr_Src_Stn" android:padding="@dimen/activity_vertical_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/source_station_name_code" android:inputType="textNoSuggestions" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/lldstn" android:paddingLeft="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_vertical_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/llsrc">
        <TextView android:textSize="14.0sp" android:textColor="@color/title_background" android:id="@id/dstn_stn_text_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="8.0dip" android:text="@string/destination_station_code" />
        <AutoCompleteTextView android:textSize="16.0sp" android:textColor="@color/title_background" android:id="@id/addftr_Dstn_Stn" android:padding="@dimen/activity_vertical_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/destination_station_code" android:inputType="textNoSuggestions" />
    </LinearLayout>
    <Button android:textColor="@color/textcolor" android:id="@id/addftr_Submit" android:background="@drawable/round_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginTop="@dimen/activity_vertical_margin" android:layout_marginRight="@dimen/activity_horizontal_margin" android:text="@string/next" android:drawableRight="@drawable/ic_right_aero" android:layout_below="@id/lldstn" android:layout_alignRight="@id/lldstn" />
    <TextView android:textSize="16.0sp" android:textColor="@color/title_background" android:id="@id/textView1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="14.0dip" android:text="@string/station_not_found_sync_stations" android:layout_below="@id/addftr_Submit" android:layout_alignParentLeft="true" />
    <Button android:id="@id/nb_sync" android:background="@drawable/sync" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_toRightOf="@id/textView1" android:layout_alignBaseline="@id/textView1" android:layout_alignBottom="@id/textView1" />
</RelativeLayout>