<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="top" android:background="@drawable/bgi" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ViewStub android:id="@id/vsHeader" android:layout="@layout/header" android:inflatedId="@id/header" android:layout_width="fill_parent" android:layout_height="40.0dip" />
    <ViewStub android:id="@id/vsFooter" android:layout="@layout/footer" android:inflatedId="@id/Footer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/title_background" android:id="@id/ti_class" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_header_margin" android:text="@string/enter_address" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" style="@style/textFontStyle" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:layout_marginTop="@dimen/activity_vertical_margin" android:layout_marginRight="5.0dip" android:layout_marginBottom="25.0dip" android:layout_below="@id/ti_class">
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/border" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="25.0dip">
            <TextView android:textSize="15.0sp" android:textColor="@color/title_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:text="@string/address_line1" />
            <EditText android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/title_background" android:id="@id/adline1Data" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="20.0dip" android:text="" android:maxLength="25" android:digits="0123456789qwertzuiopasdfghjklyxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM ,.-/ " android:inputType="textNoSuggestions" />
            <requestFocus />
            <TextView android:textSize="15.0sp" android:textColor="@color/title_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:text="@string/address_line2_optional" />
            <EditText android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/title_background" android:id="@id/adline2Data" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="20.0dip" android:text="" android:maxLength="25" android:digits="0123456789qwertzuiopasdfghjklyxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM ,.-/ " android:inputType="textNoSuggestions" />
            <requestFocus />
            <TextView android:textSize="15.0sp" android:textColor="@color/title_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:text="@string/town_city" />
            <EditText android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/title_background" android:id="@id/adTownCityData" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="20.0dip" android:text="" android:maxLength="25" android:digits="qwertzuiopasdfghjklyxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM ,.-/ " android:inputType="textNoSuggestions" />
            <requestFocus />
            <TextView android:textSize="15.0sp" android:textColor="@color/title_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:text="@string/state" />
            <AutoCompleteTextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/title_background" android:gravity="center|left" android:id="@id/adStateData" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="20.0dip" android:text="" android:maxLength="25" android:digits="qwertzuiopasdfghjklyxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM " android:inputType="textNoSuggestions" />
            <requestFocus />
            <TextView android:textSize="15.0sp" android:textColor="@color/title_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:text="@string/pin_code" />
            <EditText android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/title_background" android:id="@id/adPincodeData" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="20.0dip" android:text="" android:maxLength="6" android:inputType="number" />
            <requestFocus />
            <TextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="@color/title_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:text="@string/please_fill_details_according_to_id_card" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:layout_marginBottom="25.0dip">
                <Button android:textColor="@color/textcolor" android:layout_gravity="center_vertical" android:id="@id/btnadDone" android:background="@drawable/round_button" android:layout_width="200.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="25.0dip" android:text="@string/done_text" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>