<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:theme="@style/ThemeWithToolBar" android:id="@id/toolbar" android:background="@color/colorWhite" android:layout_width="fill_parent" android:layout_height="wrap_content" app:logo="@drawable/ir" app:logoDescription="LOGO" app:subtitle="@string/header_text" app:subtitleTextColor="@color/title_background" app:title="@string/app_name" app:titleTextColor="@color/title_background" />
</RelativeLayout>